<html>
<head>
<title>Number Conversion System</title>
<style>
body {
    background-color: #1E424C;
    color: #7B9198;
    margin: 60 100;
    padding: 0;
    font-family: Comic sans MS, Monaco;
    font-size: 16px;
    line-height: 135%;
}
  
h1 {
    font-size: 160%;
    margin: center;
}
  
#home {
    position: absolute;
    margin-top: -1.2em;
    margin-left: 1.4em;
    font-size: 150%;
}
#home a {
    color: 7B9198;
    font-weight: bold;
    text-decoration: none;
}
#main {
    background: white;
    border-radius: 2em 2em 2em 2em;
    z-index: 0;
    padding:2em 2em;
    text-align: center;
}

#footer {
    text-align: center;
    color: 7B9198;
}
  
table.horizontal {
    margin-left: auto;
    margin-right: auto;
}
table.horizontal th {
    text-align: right;
    padding-right: .5em;
    font-weight: normal;
}
table.horizontal td {
    text-align: left;
}

</style>
</head>
<body>
<div id="home"><a href="/">🅲🆂🅴 204 🅳🅻🅳 🅿🆁🅾🅹🅴🅲🆃</a></div>
<div id="main">
<h1>🅽🆄🅼🅱🅴🆁 🆂🆈🆂🆃🅴🅼 🅲🅾🅽🆅🅴🆁🆃🅴🆁</h1>
<noscript>
    <div style="border: 2px solid red; padding: .2em; margin: 1em">
        <h3>JavaScript disabled!</h3>
        <p>This page does not work without JavaScript.</p>
    </div>
</noscript>

<form id="conversion">

<table class="horizontal">
<tr>
<th scope="row"><label for="base10">Decimal (10)</label></th>
<td><input type="text" name="base10" id="base10" size="18" oninput="numberOnInput(this)" maxlength="15"></td>
</tr>

<tr>
<th scope="row"><label for="base16">Hexadecimal (16)</label></th>
<td><input type="text" name="base16" id="base16" size="18" oninput="numberOnInput(this)" maxlength="12"></td>
</tr>

<tr>
<th scope="row"><label for="base8">Octal (8)</label></th>
<td><input type="text" name="base8" id="base8" size="18" oninput="numberOnInput(this)" maxlength="16"></td>
</tr>

<tr>
<th scope="row"><label for="base2">Binary (2)</label></th>
<td><input type="text" name="base2" id="base2" size="32" oninput="numberOnInput(this)" maxlength="48"></td>
</tr>
  
</table>

</form>
  
<script type="text/javascript" src="numconvert.js"></script>

<!-- main -->
</div>
<div id="footer">
<p>Any Suggestions or Bugs? 🤔</p> 
<a href="https://m.me/arnoykhan"><font color="FF0059">Please Give Feedbacks On My Facebook Messenger!</a><a> 😁</a>
<p><font color="7B9198">(っ◔◡◔)っ  Developed by Noor-E Sadman Arnoy ✌</p>
</div>
  
</body>
</html>
